#-----
# Configuration for use with OpenShift
#-----

#-----
# Global configuration
#-----
global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # enable statistics
    stats socket /var/lib/haproxy/stats

    # use system cryptographic policies
    ssl-default-bind-ciphers   PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

# Defaults for frontends and backends
#-----
defaults
    mode                    http
    log                     global
    option                  log-health-checks
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          30s
    timeout server          30s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#-----
# HAProxy status front end
#-----
frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

#-----
# OpenShift public API front end
#-----
frontend openshift-api-server
    bind *:6443
    default_backend openshift-api-server
    mode tcp
    option tcplog

#-----
# OpenShift public API back end
#-----
backend openshift-api-server
    balance source
    mode tcp
    server ocp-boostrap 192.168.1.10:6443 check
    server ocp-master01 192.168.1.11:6443 check
    server ocp-master02 192.168.1.12:6443 check
    server ocp-master03 192.168.1.13:6443 check

#-----
# OpenShift internal API front end
#-----
frontend machine-config-server
    bind *:22623
    default_backend machine-config-server
    mode tcp
    option tcplog

#-----
# OpenShift internal API back end
#-----
backend machine-config-server
    balance source
    mode tcp
    server ocp-bootstrap 192.168.1.10:22623 check
    server ocp-master01 192.168.1.11:22623 check
    server ocp-master02 192.168.1.12:22623 check
    server ocp-master03 192.168.1.13:22623 check

#-----
# OpenShift HTTP ingress front end
#-----
frontend ingress-http
    bind *:80
    default_backend ingress-http
    mode tcp
    option tcplog

#-----
# OpenShift HTTP ingress back end
#-----
backend ingress-http
    balance source
    mode tcp
    server ocp-infra01 192.168.1.14:80 check
    server ocp-infra02 192.168.1.15:80 check
    server ocp-infra03 192.168.1.16:80 check
    server ocp-worker01 192.168.1.17:80 check
    server ocp-worker02 192.168.1.18:80 check

#-----
# OpenShift HTTPS ingress front end
#-----
frontend ingress-https
    bind *:443
    default_backend ingress-https
    mode tcp
    option tcplog

#-----
# OpenShift HTTPS ingress back end
#-----
backend ingress-https
    balance source
    mode tcp
    server ocp-infra01 192.168.1.14:443 check
    server ocp-infra02 192.168.1.15:443 check
    server ocp-infra03 192.168.1.16:443 check
    server ocp-worker01 192.168.1.17:443 check
    server ocp-worker02 192.168.1.18:443 check
